@import "./../styles/variables.less";

/******************************************
* http://meyerweb.com/eric/tools/css/reset/
* v2.0 | 20110126
* License: none (public domain)
******************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


/******************************************
* Global Default Styles
******************************************/

html, body {
    font-family: @fontFamily;
    font-size: 14px;
    height: 100%;
    min-width: 350px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: @fontWeightBold;
}

h1 {
    font-size: 2.25em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1em;
}

p {
    font-size: 1em;
}

a, a:link, a:visited, a:active {
    .transitionAll;
    color: @textColor1;
}

a:hover {
    color: @color1;
}

/******************************************
* Custom Styles
******************************************/

.ng-hide-add, .ng-hide-remove,
.ng-hide-add-active,
.ng-hide-remove-active {
  transition: 0.3s all;
}

.hide-b-xs {
    @media @mq-xs { display: none; }
}

.hide-b-sm {
    @media @mq-sm { display: none; }
}

.hide-b-md {
    @media @mq-md { display: none; }
}

.container {
    box-sizing: border-box;
    padding: 1em;
}

.camabis {
    .flex-hundop;
    flex-direction: column;
}

.nowrap {
    white-space: nowrap;
}
