/******************************************
* Variables
******************************************/

@color1: #66AF66;
@color2: #C6C6C6;
@textColor1: grey;
@textColor2: black;
@textColor3: white;

@fontFamily: 'Open Sans', Helvetica, Arial, sans-serif;
@fontWeightNorm: 400;
@fontWeightSemiBold: 600;
@fontWeightBold: 900;

@border: 1px solid @color2;


/******************************************
* Mixins
******************************************/

.hunned-flex {
    display: flex;
    height: 100%;
}
