@import "./../styles/variables.less";

.header {
    .flex-between;
    border-bottom: @border;
    box-sizing: border-box;
    padding: 1rem 1.5rem;
    width: 100%;

    * {
        display: inline-block;
    }

    h1 {
        color: @color1;
        font-family: @fontFamilyLogo;
    }
}

.nav-toggle {
    margin-right: 1.25em; // visual trickery
    vertical-align: super;
}

.custom-input {
    .transitionAll;
    background-color: @color1;
    border-radius: 3em;
    color: @textColor3;
    cursor: pointer;
    padding: 1em 1.5em;

    &:hover {
        background-color: darken(@color1, 10%);
    }

    i {
        margin-right: 1em;
    }

    input[type="file"] {
        display: none;
    }

    @media @mq-xs {
        i {
            margin-right: 0;
        }

        p {
            display: none;
        }
    }
}

.main {
    .flex-hundop;

    @media @mq-sm {
        flex-direction: column;
    }
}

.nav {
    border-right: @border;
    box-shadow: @borderShadowRight;
    box-sizing: border-box;
    max-height: 9999px;
    max-width: 250px;
    min-width: 215px;
    width: 25%;
    z-index: 1;

    ul {
        width: 100%;
    }

    a {
        box-sizing: border-box;
        color: @textColor1;
        cursor: pointer;
        padding: 1.5em;
        display: inline-block;
        text-decoration: none;
        width: 100%;

        i {
            margin-right: 1.5em;
        }
    }

    a.active, a.active:hover {
        .transitionAll;
        color: @textColor3;
        background-color: @color2;
    }

    @media @mq-sm {
        border-bottom: @border;
        box-shadow: none;
        max-width: initial;
        width: 100%;
    }
}

.nav.ng-hide {
    max-height: 0;
    max-width: 0;
    min-width: 0;
    opacity: 0;

    @media @mq-sm {
        max-height: 0;
        max-width: initial;
    }
}

.content {
    background-color: lighten(@color2, 10%);
    overflow-y: auto;
    width: 100%;

    @media @mq-sm {
        height: 100%;
    }
}

.no-concerns {
    bottom: 0;
    position: absolute;
    right: 0;
}

.concern {
    box-shadow: @borderShadowAround;
    background-color: white;
    border-bottom: @border;
    border-left: @border;
    border-right: @border;
    margin: 0 1.5em;
    max-width: 1200px;

    &:first-of-type {
        border-top: @border;
        margin-top: 1.5em;
    }

    &:last-of-type {
        margin-bottom: 1.5em;
    }
}

.concern:not(.is-expanded) .show-is-expanded,
.concern.is-expanded .hide-is-expanded {
    display: none;
}

.concern-row {
    .flex-between;
    padding: 1.5em;
}

.concern-row .concern-row-image {
    img {
        width: 100%;
    }
}

.concern-row .concern-row-group {
    flex-grow: 1;
    padding: 1.5em 0 0 1.5em;

    > * {
        display: inline-block;
        vertical-align: middle;
    }

    label {
        display: block;
        line-height: 1.25em;

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    hr {
        margin: 1.5em 0;
        width: 100%;
    }
}

.severity {
    text-transform: capitalize;

    i& {
        font-size: 1.5em;
        margin-right: 1.5rem;
    }

    &.low {
        color: @colorCaution;
    }

    &.medium {
        color: @colorWarning;
    }

    &.high {
        color: @colorDanger;
    }
}

.concern:not(.is-expanded) {
    .concern-row-image {
        max-height: 160px;
        max-width: 216px;
        overflow-y: hidden;

        @media @mq-sm {
            width: 50%;
        }
    }

    .important-info {
        font-weight: @fontWeightSemiBold;
        font-size: 1.2em;
        margin: 0.5em 0 0.5em -0.1em; // visual trickery
    }
}

.concern.is-expanded {
    .concern-row {
        align-items: initial;
        display: flex;

        @media @mq-md {
            flex-direction: column;
        }
    }

    i {
        font-size: 1em;
        margin-right: 0.75em;
        vertical-align: middle;
    }

    label {
        display: inline-block;
        margin-bottom: 0.5em;
    }

    .concern-row-group.show-is-expanded {
        .flex-between;
        color: @textColor2;
        flex-direction: column;
        min-width: 250px;

        > div {
            width: 100%;
        }
    }

    .info-container {
        > div {
            margin-bottom: 1em;
        }
    }

    .button-container {
        display: flex;

        > button {
            width: 100%;
        }
    }
}
